{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.15",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.3.3",
    "nodemailer": "^8.0.4",
    "tailwindcss": "^4.1.15"
  },
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch"
  },
  "name": "beathub_gemini",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
